# Задание №1
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

print('Добро пожаловать, в консольный калькулятор Python!')
print('Введите два числа и знак операции("+", "-", "*", "/") или "0" для выхода из программы')

while True:

    num1 = int(input('Введите первое число: '))
    # while type(num1) != int:
    #     try:
    #         num1 = int(num1)
    #     except ValueError:
    #         print('Неизвестный ввод, введите число!')
    #         num1 = input('Введите первое число: ')

    num2 = int(input('Введите второе число: '))
    # while type(num2) != int:
    #     try:
    #         num2 = int(num2)
    #     except ValueError:
    #         print('Неизвестный ввод, введите число!')
    #         num2 = input('Введите второе число: ')

    answer = input('Введите знак операции: ')

    if answer == '+':
        print(f'Сумма сложения: {num1 + num2}')

    elif answer == '-':
        print(f'Сумма вычитания: {num1 - num2}')

    elif answer == '*':
        print(f'Сумма умножения: {num1 * num2}')

    elif answer == '/':
        if num2 != 0:
            print(f'Сумма деления: {num1 / num2}')
        else:
            print('Невозможно разделить на ноль')

    elif answer == '0':
        print('Программа принудительно завершена.')
        exit()

    else:
        print('Неизвестный ввод!')
