#Задание 9
'''
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. 
Вывести на экран это число и сумму его цифр.
'''
print('Задание 9')
s_max = 0
n_max = 0
n = int(input('Введите число, 0 - выход из программы!\n'))
while n != 0:
	m = n
	s = 0
	while n > 0:
		s += n % 10
		n //= 10
	if s > s_max:
		s_max = s
		n_max = m
	n = int(input())
print(f'Наибольшее число по сумме цифр {n_max}: {s_max}')


g = input('Нажмите чтобы закрыть') 