# Задание №8
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

print('Введите количество запросов на ввод числа и цифру, которую необходимо подсчитать.')
i = int(input('Количество запросов: '))
n = int(input('Цифра: '))

counter = 0
m = 1

if i > 0 and n >= 0:

    while i > 0:
        number = int(input(f'Число {m}: '))
        m += 1
        i -= 1

        while number > 0:
            part = number % 10
            number = number // 10

            if part == n:
                counter += 1
    print(f'В введенной последовательности, цифра встречается {counter} раз(а).')

else:
    print('Используйте для ввода только натуральные числа или ноль.')
