# Задание №1
# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
print(f'{a} = {bin(a)}')
b = 6
print(f'{b} = {bin(b)}')

# & (Побитовое И (AND))
print(f'{a} and {b} = {a & b} ({bin(a & b)})')

# | (Побитовое ИЛИ (OR))
print(f'{a} or {b} = {a | b} ({bin(a | b)})')

# ^ (Исключающее ИЛИ (XOR))
print(f'{a} xor {b} = {a ^ b} ({bin(a ^ b)})')

# ~ (Побитовое отрицание (NOT))
print(f'not {a} = {~a} ({bin(~a)})')

# << (Побитовый сдвиг влево)
print(f'{a} << 2 = {a << 2} ({bin(a << 2)})')

# >> (Побитовый сдвиг вправо)
print(f'{a} >> 2 = {a >> 2} ({bin(a >> 2)})')
