# Определить, является введённый пользователем год
# високосным или нет.

g = int(input("введите год="))
if g % 4 == 0:
    print("високостный")
else:
    print("не високостный")
