# Задание №3
# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
# если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

# случайное целое число
print('Случайное целое число')
num_start = int(input('Начало диапазона: '))
num_end = int(input('Конец диапазона: '))
result_a = random.randint(num_start, num_end)
print(result_a)

# случайное вещественное число
print('Случайное вещественное число')
num_start = float(input('Начало диапазона: '))
num_end = float(input('Конец диапазона: '))
result_b = random.uniform(num_start, num_end)
print(round(result_b, 2))

# случайный символ
print('Случайный символ')
num_start = ord(input('Начало диапазона: '))
num_end = ord(input('Конец диапазона: '))
result_c = random.randint(num_start, num_end)
print(chr(result_c))
